UIFluxoCaixa/Views/UlCadastro.xaml

<UserControl x:Class="UIFluxoCaixa.Views.UlCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model ="clr-namespace:Domain.DTO;assembly=Domain"
             xmlns:local="clr-namespace:UIFluxoCaixa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>        
        <Label Content="Tipo de Lançamento:" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"/>
        <ComboBox Width="auto" Height="30" x:Name="cmbLancamento" IsReadOnly="True" Margin="10,0,10,0" Grid.Row="0"> 
            <ComboBoxItem Content="Entrada"/>
            <ComboBoxItem Content="Saída"/>
        </ComboBox>
        <Label Content="Tipo de Movimentação:" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"/>
        <ComboBox Width="auto" Height="30" x:Name="cmbMovimentacao" IsReadOnly="True" Margin="10,0,10,0" Grid.Row="1">
            <ComboBoxItem Content="Débito"/>
            <ComboBoxItem Content="Crédito"/>
        </ComboBox>
        <Label Content="Descrição da Movimentação:" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0"/>
        <TextBox Width="auto" Height="30" x:Name="txtMovimentacao"  Margin="10,0,10,0" Grid.Row="2"/>
        
        <Label Content="Valor:" Grid.Column="0" Grid.Row="3" Margin="10,0,10,0"/>
        <TextBox Width="auto" Height="30" x:Name="txtvalorLancamento" Margin="10,0,10,0" Grid.Row="3" Text="{Binding Vl_Lancamento,ConverterCulture='pt-BR', StringFormat=c}">
            <TextBox.DataContext>
                <model:DtoLancamento/>
            </TextBox.DataContext>
        </TextBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Margin="10,20,10,20" Orientation="Horizontal">
                <Button x:Name="bntCadastrar" Content="Cadastrar" Margin="5,0,0,0" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{DynamicResource MahApps.Brushes.Accent}" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Click="bntCadastrar_Click" />
                <Button x:Name="bntFechar" Content="Fechar" Margin="10,0,0,0" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{DynamicResource MahApps.Brushes.Gray}" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Click="bntFechar_Click"/>
            </StackPanel>
            

        </StackPanel>

    </Grid>
</UserControl>
