UIFluxoCaixa/Views/UlConsolidado.xaml

<UserControl x:Class="UIFluxoCaixa.Views.UlConsolidado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFluxoCaixa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" x:Name="dtgMovimentacaoEntrada" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Margin="5,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Desc_TipoLancamento}" Width="*" />
                <DataGridTextColumn Header="Pagamento" Binding="{Binding Nm_Movimentacao}" Width="*"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Nm_Descricao}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Vl_Lancamento,ConverterCulture='pt-BR', StringFormat=c}" Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" x:Name="dtgMovimentacaoSaida" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="5,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Desc_TipoLancamento}" Width="*" />
                <DataGridTextColumn Header="Pagamento" Binding="{Binding Nm_Movimentacao}" Width="*"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Nm_Descricao}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Vl_Lancamento,ConverterCulture='pt-BR', StringFormat=c}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">
            <DatePicker x:Name="dpConsolidado" SelectedDateChanged="dataEntrada_SelectedDateChanged"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Total de Entradas:"/>
            <Label x:Name="lblEntrada" Content="{Binding Entrada,ConverterCulture='pt-BR', StringFormat=c}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" >
            <Label Content="Total de Saídas:"/>
            <Label x:Name="lblsaida" Content="{Binding Saida,ConverterCulture='pt-BR', StringFormat=c}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" >
            <Label Content="Saldo do Dia:"/>
            <Label x:Name="lblSaldo" Content="{Binding Saldo,ConverterCulture='pt-BR', StringFormat=c}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="bntFechar"  Content="Fechar" Margin="10,0,0,0" Width="135" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="{DynamicResource MahApps.Brushes.Gray}" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Click="bntFechar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
