UIFluxoCaixa/Views/UlFluxoDiario.xaml

<UserControl x:Class="UIFluxoCaixa.Views.UlFluxoDiario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFluxoCaixa.Views"
             mc:Ignorable="d" Width="auto" Height="auto" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgMovimentacao" Grid.Row="0" Margin="10,0,10,0" AutoGenerateColumns="False" IsReadOnly="True" Width="auto" Height="auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo de Lancamento" Binding="{Binding Desc_TipoLancamento}" Width="*" />
                <DataGridTextColumn Header="Tipo de Movimentação" Binding="{Binding Nm_Movimentacao}" Width="*"/>
                <DataGridTextColumn Header="Descrição da Movimentação" Binding="{Binding Nm_Descricao}" Width="*"/>
                <DataGridTextColumn Header="Valor do Lançamento" Binding="{Binding Vl_Lancamento,ConverterCulture='pt-BR', StringFormat=c}" Width="*"/>
                <DataGridTextColumn Header="Data da Movimentação" Binding="{Binding Dt_Lancamento}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border Margin="0,10,0,10" Width="1" BorderBrush="LightGray" BorderThickness="1"/>
                <Button Foreground="#FF8D8D8D" x:Name="bntprimeiro"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Scapi;component/font/#Arial Rounded MT Bold"  Background="{x:Null}" BorderBrush="{x:Null}" Click="bntprimeiro_Click" >
                    <StackPanel Width="42" Height="42" HorizontalAlignment="Center" >
                        <Image Source="/Views/_first.png" Width="20" Height="20" />
                        <ContentPresenter Content="Primeiro" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Margin="0,10,0,10" Width="1" BorderBrush="LightGray" BorderThickness="1"/>
                <Button x:Name="bntproximo"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Scapi;component/font/#Arial Rounded MT Bold"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF8D8D8D" Click="bntproximo_Click">
                    <StackPanel Width="42" Height="42" HorizontalAlignment="Center">
                        <Image Source="/Views/_right.png" Width="20" Height="20" />
                        <ContentPresenter Content="Próximo" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Margin="0,10,0,10" Width="1" BorderBrush="LightGray" BorderThickness="1"/>
                <TextBox x:Name="txtcontador" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,12" Height="14" Width="75" Text="1 de {0}" TextAlignment="Center" FontFamily="#Arial Rounded MT Bold" IsReadOnly="True" Foreground="Gray"/>
                <Border Margin="0,10,0,10" Width="1" BorderBrush="LightGray" BorderThickness="1"/>
                <Button x:Name="bntvoltar"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Scapi;component/font/#Arial Rounded MT Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" Click="bntvoltar_Click">
                    <StackPanel Width="42" Height="42" HorizontalAlignment="Center">
                        <Image Source="/Views/_left.png" Width="20" Height="20" />
                        <ContentPresenter Content="Anterior" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Margin="0,10,0,10" Width="1" BorderBrush="LightGray" BorderThickness="1"/>
                <Button x:Name="bntultimo"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Scapi;component/font/#Arial Rounded MT Bold"  Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF8D8D8D" Click="bntultimo_Click">
                    <StackPanel Width="42" Height="42" HorizontalAlignment="Center" >
                        <Image Source="/Views/_last.png" Width="20" Height="20" />
                        <ContentPresenter Content="Último" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Border Margin="0,10,0,10" Width="1" BorderBrush="LightGray" BorderThickness="1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
